<?xml version="1.0" encoding="utf-8"?>
<LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <Button
          android:text="Centreer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button2"
          android:layout_weight="0.4" />
      <Button
          android:text="Start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button1"
          android:layout_marginRight="0.0dp"
          android:layout_weight="0.3" />
      <Button
          android:text="Centreer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/button3"
          android:layout_weight="0.3" />
  </LinearLayout>
  <MapView>

  </MapView>
</LinearLayout>