<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#FFFFF0"
	android:padding="8dp"
	android:backgroundTint="#fff8f8df">
	<LinearLayout
		android:id="@+id/Text"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip">
		<TextView
			android:id="@+id/Text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000000"
			android:textSize="22dip"
			android:textStyle="italic"
			android:text="Track 01" />
		<TextView
			android:id="@+id/Text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="12dip"
			android:textColor="#FF0000"
			android:paddingLeft="20dip"
			android:text="Track info" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/Text"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true">
		<Button
			android:id="@+id/bekijkbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="1dip"
			android:textSize="10dip"
			android:text="Bekijk" />
		<Button
			android:id="@+id/analyseerbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="1dip"
			android:textSize="10dip"
			android:text="Analyseer"
			android:backgroundTint="#ff008c00" />
		<Button
			android:id="@+id/verwijderbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="1dip"
			android:textSize="10dip"
			android:text="Verwijder"
			android:backgroundTint="#fffa0000" />
	</LinearLayout>
</RelativeLayout>