<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp">
    <TextView
        android:text="Geef uw track een naam."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="10dp" />
    <EditText
        android:hint="Rondje op de Uithof"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/etTrackName"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Opslaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_marginTop="10dp" />
    <Button
        android:text="Annuleren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose" />
</LinearLayout>